<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/equipe.css" />
  <title>EQUIPE</title>
</head>
<body>

  
    <h1>CONHEÇA AQUI AS PESSOAS REPONSAVEIS PELA CRIAÇÃO DESSE INCRIVEL SISTEMA</h1>

    <style>

        span{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .w3grayscale {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: row nowrap;
            width: 100vw;
        
        }
        .allContent{
            width: 100%;
            text-align: center;
            justify-content: center;
    
        }
        img{
            display: inline-block;
            width: 20%;
            height: 50%;
            border-radius: 10px;
        }
/*Imagem do claiton e do dagoberto*/
        .img1{
            float: left;
        }

        .p1{
            float: left;
        }
       
/*imagem do allan e jv*/
        .img2{
            float: left;
        }
        .p2{
            float: left;
        }
/*imagem do renan e gisele*/
        .img3{
            float: left;
        }
        .p3{
            float: left;
        }
/*imagem da emilly e gleydson*/
        .img4{
            float: left;
        }
        .p4{
            float: left;
        }
        
        
      
    </style>
    
    <div class="w3grayscale">
        <div class="allContent">
            <div class="w3-half">
                
               <p><img src="images/CLAITON.jpeg" class="img1"><span class="p1">
                <br><br><br><br><br><br><br><br>Progamador FRONT END, responsavel pelo css:<br> Claiton</span>      
                <img src="images/CLAITON.jpeg" ><span>Progamador BACK END: Dagoberto</span></p> 
                
                <p><img src="images/CLAITON.jpeg" class="img2"><span class="p2">
                    <br><br><br><br><br><br><br><br>Designer 1: Allan</span>      
                    <img src="images/CLAITON.jpeg"><span>Designer 2 :João Victor</span></p> 

                <p><img src="images/CLAITON.jpeg" class="img3"><span class="p3">
                    <br><br><br><br><br><br><br><br>Responsavel pelo BD: Renan</span>      
                    <img src="images/CLAITON.jpeg"><span>Responsavel pelo BD: Gisele</span></p> 

                 <p><img src="images/CLAITON.jpeg" class="img3"><span class="p3">
                    <br><br><br><br><br><br><br><br>Responsavel pelo documento de requisitos: Emilly</span>      
                    <img src="images/CLAITON.jpeg"><span>Responsavel pelo documento de requisitos: Gleydson</span></p> 

                  

            </div>
    
           
        </div>
      <!-- End Page Content -->
    </div>

  <div class="container col-md-6 offset-md-3 "> 

    

   
</body>
</html>